      INCLUDE 'de4par.fi'

C: The following "hard-core" c/blks should be saved if the run is to be
C  continued:
      COMMON/FIELDS/DUMP,DM(1:NN+1),R(1:NN+2),U(1:NN+2),V(1:NN+1)
     &,TE(1:NN+1),TI(1:NN+1),TR(1:NN+1),HZ(1:NN+1)
     &,EAL(1:NN+1),EP3(1:NN+1),EP14(1:NN+1)
     &,XD(1:NN),XT(1:NN),XHE(1:NN),XH(1:NN),XB(1:NN)
     &,IFDMFU(1:NN),ISHLJ(1:NN+1)

      COMMON/VARIBL/IFLBND,IFHZ,IFBURN,NTSLOI,NTBAD,NTVBAD
     *,NTFLLE,NTFLLI,NTFLLR,NT0000,TIME,DT,RORFU,RORAFU,RORFUM
     *,VINCR,TEINCR,VINCD,TEINCD,TVACCD,TIINCR,TRINCR,HZINCR
     *,RORP,JRORP,IFOPAC

      COMMON/BNDVLS/PBL,PBR,TRLEX,TREX,HZBL,HZBR,PBLSUM,PBRSUM
     *,PBLOLD,PBROLD,HBLOLD,HBROLD,PBLSOL,PBRSOL

      COMMON/PARUN/NRUN,NTPRI,NJPRI,NALPRI,NTSAVE,NSAVE,N0000
     *,IFN14,IFN2,IFAL,IFP3,IFP14

      COMMON/PADRIV/EIONB,WDRIV,TDRFIN,TDRCAL,NDRIV,NDRAA

c !!! c/blk /PAGEO/ appears separately in FDM0PR, i.e. if it
c     is changed here, it must be updated in FDM0PR as well !!! 
      COMMON/PAGEO/IGEO,I1GEO,S1GEO,CSURF

      COMMON/PASTRU/N,N1,N2,NZ,NJZ(1:NNZ+2),NZEVEN,NFU,AMSFU,QZEVEN

      COMMON/PASUB/UCBET,ASBOL,SMU1,SMU2,TMU1,TMU2,SIG,SIGT
     *,APRO(3),ZPRO(3),UPRO(3),TPRO(3),FITCAP(5)
     *,NSUB(1:NNZ),AMOL(1:NNZ),XMOL(1:NNZ),ZMOL(1:NNZ)
     *,Z2MOL(1:NNZ),SMOL(1:NNZ)

      COMMON/STARTC/RZ0(1:NNZ+1),ROZ0(1:NNZ),ROZ01(1:NNZ),BRO0PR(1:NNZ)
     *,TE0(1:NNZ),TI0(1:NNZ),TR0(1:NNZ),XD0(1:NNZ),XT0(1:NNZ)
     *,XHE0(1:NNZ),XH0(1:NNZ),XB0(1:NNZ),AMZ(1:NNZ),EZ0(1:NNZ)
     *,NMESH(1:NNZ),IFMFU0(1:NNZ),HZ0,DT0

      COMMON/BALANC/EZDR(1:NNZ+1),EZJL(1:NNZ+1),EZFUS(1:NNZ+1)
     *,EZCL(1:NNZ+1),EZN14(1:NNZ+1),EZN2(1:NNZ+1)
     *,EZAL(1:NNZ+1),EZP3(1:NNZ+1),EZP14(1:NNZ+1)
     *,EOUTW(1:NNZ+1),EOUTE(1:NNZ+1),EOUTI(1:NNZ+1),EOUTR(1:NNZ+1)
     *,EOUTHZ(1:NNZ+1),EOUTAL(1:NNZ+1),EOUTP3(1:NNZ+1),EOUP14(1:NNZ+1)
     *,TNUN2(1:NNZ+1),TNUN14(1:NNZ+1),TNUDHE3(1:NNZ+1),EREX,ERIN

      COMMON/LIMITS/N1MAX,NZMAX,DTMIN,DTMAX,EEMIN,TMIN,HZMIN
     *,FLLE,FLLI,FLLR,TBURN0,XBFLOO

      COMMON/ACCUR/CZDT,CZDTQ,CZDTVT,CZDDT,CZDRIV,CZVKIN,CZTKIN

C: The following c/blks are "disposable" in the sense that they should
C  not be saved for continuation of the run:
      COMMON/RECALC/VOLD(1:NN),TEOLD(1:NN),HZOLD(1:NN),QDRIV(1:NN)
     *,CAPE(1:NN+1),CAPI(1:NN+1),CAPR(1:NN+1),HIEI(1:NN+1)
     *,HIER(1:NN+1),CAPEB(1:NN+1),CAPIB(1:NN+1),CAPRB(1:NN+1)
     *,ETHZ(1:NN+1),ETVI0(1:NN+1),ETVI1(1:NN+1)
     *,HIAL(1:NN+1),HIP3(1:NN+1),HIP14(1:NN+1),HIP14N(1:NNZ)

      COMMON/XXX/PE(1:NN+1),EET(1:NN+1),EEV(1:NN+1),QE(1:NN+1)
     *,US(1:NN+1),PI(1:NN+1),EIT(1:NN+1),EIV(1:NN+1),QI(1:NN+1)
     *,QJL(1:NN+1),QSDT(1:NN+1),QSDD(1:NN+1),QSDHE(1:NN+1),QSBH(1:NN+1)
     *,WN14(1:NNZ+1),WN2(1:NNZ+1)
